body{
  margin:0;
  padding:0;
  box-sizing: border-box;
  background-color: #eee;
  font-family: 'Lato', sans-serif;
}
#Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 15px 5px 15px;  
  position: fixed;
  width:93vw;
  top:0;
  right:0;
  left:0;  
  background-color: #eee;
 }
#logo > img{
  max-width: 300px;
  margin-bottom: 12px;  
  margin-right: 35px;
}
#topnav > a{
  display: block;
  text-align: center;
  text-decoration: none; 
  color: #000;
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 5px;  
}
@media screen and (min-width: 576px){
  #Header {
    flex-direction: row;    
  }
  #logo{
    width: 65vw;
  }
  #topnav{
    width: 35vw;
  }
}  

@media screen and (min-width: 650px){
  #topnav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;    
   }
  #topnav > a{    
    margin-right: 15px;   
    white-space: nowrap;
  }    
  section{
    margin-top: 70px !important;
  } 
}  

section{
 margin-top: 147px;
}

#contact{
 text-align:center; 
 display: flex;
 flex-direction: column;
 align-items: center;
}
#email{
  min-width: 265px; 
  padding: 5px; 
  margin-bottom: 15px;   
}
button{
  display: block; 
  border: 0;
  background-color: #f1c40f;
  cursor: pointer;  
  font-size: 16px;  
}
#submit{
  font-weight: bold;
  padding: 6px 17px 6px 17px;
}
#features{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 60px !important;
  max-width: 1000px !important;
  width: 100%;
  margin: auto; 
}
.icon{
  display:none;
}
.grid{
  width: 100%; 
  margin-bottom: 68px;
}
.desc h2, .desc p {
  margin: 0;  
}
@media screen and (min-width:551px){  
  .grid{
    display: flex;
    margin-bottom: 9px;
  }
  .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;   
  }
  .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;    
    text-align: left;    
  }
  #features{
   margin-top: 80px !important;
  }  
}
#videoPlayer{  
  display: flex;
  justify-content: center;
}
#video{
  max-width: 560px;
  width: 100%;
}
#product{
 margin-top: 60px; 
 display: flex;
 align-items: center; 
 flex-direction: column;
 justify-content: center;
}
.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;  
  border: 1px solid #000;
  border-radius: 3px;  
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}
@media screen and (min-width: 800px){
#product{
    flex-direction: row;
  }
.product{ 
  width: calc(100% / 3);
  margin: 10px;
  }
}
.type{
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product > p {
  padding: 5px 0;
  margin: 0;  
}
.product > button {   
  margin: 30px 0 15px 0;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  border-radius: 2px;     
}
#footer{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;   
}
footer { 
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;     
}
footer > ul {
    display: flex;
    justify-content: flex-end;
     margin: 0 auto;
}
footer > ul > li {
    padding: 0 10px;
  
}
li {
    list-style: none;   
}
a:link { 
  color: inherit;   
  text-decoration: none; 
}
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}
